SystemMonitor/Views/ColorPicker.xaml

<UserControl
    x:Class="SystemMonitor.Views.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SystemMonitor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="true" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="Icon" Value="/Resources/icon.ico" />
            <Setter Property="Topmost" Value="True" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <hc:ColorPicker
            x:Name="colorPicker"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            SelectedBrush="{Binding SelectedBrush}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Canceled">
                    <b:InvokeCommandAction Command="{Binding CloseDialogCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Confirmed">
                    <b:InvokeCommandAction Command="{Binding ConfirmedCommand}" CommandParameter="{Binding SelectedBrush, ElementName=colorPicker}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </hc:ColorPicker>
    </Grid>
</UserControl>
