SystemMonitor/Views/LineChart.xaml

<UserControl
    x:Class="SystemMonitor.Views.LineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:SystemMonitor.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SystemMonitor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{Binding ChartModel}"
    d:DesignHeight="350"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid>
        <Grid Height="55" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="stackPanel"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                    </TransformGroup>
                </StackPanel.LayoutTransform>
                <Canvas
                    x:Name="canvas"
                    Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}"
                    Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}">
                    <Polyline
                        Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                        Fill="#3FFF0000"
                        Points="0,0 0,10 10,10 20,0 30,20 40,10 50,30 60,10 60,0"
                        Stroke="Red"
                        StrokeThickness="0.4" />
                    <Rectangle
                        Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                        Stroke="Red"
                        StrokeThickness="0.4" />
                </Canvas>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Orientation="Horizontal">
                <Label
                    Padding="0,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Name}" />
                <Label
                    Padding="0,0,0,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Index}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="3"
                Orientation="Horizontal">
                <Label
                    Padding="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Item1}" />
                <Label
                    Padding="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Item2}" />
                <Label
                    Padding="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Item3}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
