SystemMonitor/Views/MainWindow.xaml

<Window
    x:Class="SystemMonitor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:SystemMonitor.Helper"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:SystemMonitor.Views"
    Title="{Binding Title}"
    Width="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="{x:Null}"
    Foreground="{x:Null}"
    ResizeMode="CanMinimize"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None">
    <!--
    Height="{Binding WindowsHeight}"<Grid Height="{Binding WindowsHeight}">-->
    <Grid Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}">
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Height="{Binding WindowsHeight}">-->
            <StackPanel
                x:Name="stackPanel"
                VerticalAlignment="Top"
                MouseDown="Window_MouseDown">
                <ItemsControl x:Name="ModelStack1" ItemsSource="{Binding DisplayItemCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl x:Name="ModelStack2" ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="{Binding CanvasHeight}" VerticalAlignment="Top" Visibility="{Binding Visibility}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="3" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="{Binding CanvasWidth}" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Visibility="{Binding LineVisibility}"
                                                x:Name="stackPanel"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                OpacityMask="{Binding Background, ElementName=stackPanel}"
                                                Orientation="Horizontal">
                                                <StackPanel.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                                    </TransformGroup>
                                                </StackPanel.LayoutTransform>
                                                <Canvas
                                                    x:Name="canvas"
                                                    Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}"
                                                    Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}">
                                                    <Polyline
                                                        Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                                                        Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                                                        Fill="{Binding FillBrush}"
                                                        Points="{Binding PointCollection}"
                                                        Stroke="{Binding StrokeBrush}"
                                                        StrokeThickness="0.4" />
                                                    <Rectangle
                                                        Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                                                        Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                                                        Stroke="{Binding StrokeBrush}"
                                                        StrokeThickness="0.8" />
                                                </Canvas>
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Label
                                                    Padding="0,0,0,0"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    Background="{Binding Background}"
                                                    Content="{Binding Name}"
                                                    Foreground="{Binding Foreground}" />
                                                <Label
                                                    Padding="0,0,0,0"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    Background="{Binding Background}"
                                                    Content="{Binding Index}"
                                                    Foreground="{Binding Foreground}" />
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="3"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Label
                                                    Padding="0,0,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    Background="{Binding Background}"
                                                    Content="{Binding Item1}"
                                                    Foreground="{Binding Foreground}" />
                                                <Label
                                                    Padding="0,0,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    Background="{Binding Background}"
                                                    Content="{Binding Item2}"
                                                    Foreground="{Binding Foreground}" />
                                                <Label
                                                    Padding="0,0,10,0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    Background="{Binding Background}"
                                                    Content="{Binding Item3}"
                                                    Foreground="{Binding Foreground}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        <!--</ScrollViewer>-->
    </Grid>
</Window>