SystemMonitor/Views/MainWindow.xaml

<Window
    x:Class="SystemMonitor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:SystemMonitor.Helper"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:SystemMonitor.Views"
    x:Name="mainWindow"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="{Binding MainWindowBackground}"
    Foreground="{x:Null}"
    Icon="/Resources/icon.ico"
    ResizeMode="CanMinimize"
    ShowInTaskbar="false"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None">
    <!--<Window.Resources>
         <helper:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
         </Window.Resources>-->
    <!--
        Height="{Binding ActualHeight, ElementName=stackPanel}"
        Width="{Binding ActualWidth, ElementName=stackPanel}"
    -->
    <Grid Width="{Binding WindowsWidth}" Height="{Binding ActualHeight, ElementName=stackPanel}">
        <hc:NotifyIcon Icon="/Resources/icon.ico" Text="System Monitor">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ShowSettingsViewCommand, Mode=OneWay}" Header="设置">
                        <MenuItem.Icon>
                            <Image Source="/Resources/cog-regular-36.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding RestartAppCommand, Mode=OneWay}" Header="重启">
                        <MenuItem.Icon>
                            <Image Source="/Resources/reset-regular-36.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding CloseAppCommand, Mode=OneWay}" Header="退出">
                        <MenuItem.Icon>
                            <Image Source="/Resources/x-regular-36.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <!--<hc:Interaction.Triggers>
                 <hc:EventTrigger EventName="Click">
                 <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                 </hc:EventTrigger>
                 <hc:EventTrigger EventName="MouseDoubleClick">
                 <hc:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick"/>
                 </hc:EventTrigger>
                 </hc:Interaction.Triggers>-->
        </hc:NotifyIcon>
        <!--<tb:TaskbarIcon
             ToolTipText="System Monitor"
             MenuActivation="LeftOrRightClick"
             IconSource="/Resources/icon.ico">
             <tb:TaskbarIcon.ContextMenu>
             <ContextMenu>
             <MenuItem
             Header="设置"
             Command="{Binding ShowSettingsViewCommand, Mode=OneWay}">
             <MenuItem.Icon>
             <Image Source="/Resources/cog-regular-36.png" />
             </MenuItem.Icon>
             </MenuItem>
             <Separator />
             <MenuItem
             Header="重启"
             Command="{Binding RestartAppCommand, Mode=OneWay}">
             <MenuItem.Icon>
             <Image Source="/Resources/reset-regular-36.png" />
             </MenuItem.Icon>
             </MenuItem>
             <MenuItem
             Header="退出"
             Command="{Binding CloseAppCommand, Mode=OneWay}">
             <MenuItem.Icon>
             <Image Source="/Resources/x-regular-36.png" />
             </MenuItem.Icon>
             </MenuItem>
             </ContextMenu>
             </tb:TaskbarIcon.ContextMenu>
             </tb:TaskbarIcon>-->
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
        <StackPanel
            x:Name="stackPanel"
            VerticalAlignment="Top"
            MouseDown="Window_MouseDown">
            <ItemsControl x:Name="ModelStack1" ItemsSource="{Binding DisplayItemCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl x:Name="ModelStack2" ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        x:Name="grid1"
                                        Height="{Binding CanvasHeight}"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding Visibility}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="{Binding CanvasWidth}" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            x:Name="stackPanel"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            OpacityMask="{Binding Background, ElementName=stackPanel}"
                                            Orientation="Horizontal"
                                            Visibility="{Binding LineVisibility}">
                                            <StackPanel.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                                </TransformGroup>
                                            </StackPanel.LayoutTransform>
                                            <Canvas
                                                x:Name="canvas"
                                                Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}"
                                                Height="{Binding ActualHeight, ElementName=stackPanel, Mode=OneWay}">
                                                <Polyline
                                                    Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                                                    Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                                                    Fill="{Binding FillBrush}"
                                                    Points="{Binding PointCollection}"
                                                    Stroke="{Binding StrokeBrush}"
                                                    StrokeThickness="0.4" />
                                                <Rectangle
                                                    Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                                                    Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                                                    Stroke="{Binding StrokeBrush}"
                                                    StrokeThickness="0.8" />
                                                <!--<Grid
                                                     x:Name="grid"
                                                     Visibility="{Binding Item8, Converter={StaticResource IsNullOrEmptyConverter}}"
                                                     RenderTransformOrigin="0.5,0.5"
                                                     Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                                                     Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}">
                                                     <Grid.RowDefinitions>
                                                     <RowDefinition Height="2*"/>
                                                     <RowDefinition Height="8*"/>
                                                     </Grid.RowDefinitions>
                                                     <Grid.LayoutTransform>
                                                     <TransformGroup>
                                                     <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                                     </TransformGroup>
                                                     </Grid.LayoutTransform>
                                                     <Label
                                                     x:Name="label"
                                                     Content="{Binding Item8}"
                                                     Foreground="{Binding Foreground}"
                                                     Background="{Binding Background}"
                                                     RenderTransformOrigin="0.5,0.5"
                                                     FontSize="{Binding Item8FontSize}"
                                                     Padding="2,0,0,0"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Top"/>
                                                     <Line
                                                     x:Name="line"
                                                     Fill="{Binding FillBrush}"
                                                     Stroke="{Binding StrokeBrush}"
                                                     X1="0"
                                                     X2="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                                                     Y1="{Binding ActualHeight, ElementName=label, Mode=OneWay}"
                                                     Y2="{Binding ActualHeight, ElementName=label, Mode=OneWay}"
                                                     StrokeDashArray="2"
                                                     StrokeDashCap="Round"
                                                     StrokeThickness="0.5"
                                                     VerticalAlignment="Top"/>
                                                     </Grid>-->
                                            </Canvas>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label
                                                Padding="0,0,0,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Background="{Binding Background}"
                                                Content="{Binding Name}"
                                                FontSize="{Binding FontSize}"
                                                Foreground="{Binding Foreground}"
                                                Style="{DynamicResource BaseStyle}" />
                                            <Label
                                                Padding="0,0,0,0"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Background="{Binding Background}"
                                                Content="{Binding Index}"
                                                FontSize="{Binding FontSize}"
                                                Foreground="{Binding Foreground}"
                                                Style="{DynamicResource BaseStyle}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Label
                                                Padding="0,0,10,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Background="{Binding Background}"
                                                Content="{Binding Item1}"
                                                FontSize="{Binding FontSize}"
                                                Foreground="{Binding Foreground}"
                                                Style="{DynamicResource BaseStyle}" />
                                            <Label
                                                Padding="0,0,10,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Background="{Binding Background}"
                                                Content="{Binding Item2}"
                                                FontSize="{Binding FontSize}"
                                                Foreground="{Binding Foreground}"
                                                Style="{DynamicResource BaseStyle}" />
                                            <Label
                                                Padding="0,0,10,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Background="{Binding Background}"
                                                Content="{Binding Item3}"
                                                FontSize="{Binding FontSize}"
                                                Foreground="{Binding Foreground}"
                                                Style="{DynamicResource BaseStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--</ScrollViewer>-->
    </Grid>
</Window>